DEBUG=false           # debug logging
TIMEOUT=2             # http requests timeout
NDIGITS=3             # digits after floating point or after zeroes
COINAPI_KEYS=["key"]  # coinapi keys list
TELEGRAM_TOKEN=       # telegram bot token
