events {}

http {
    server {
        listen 80;
        server_name example.com;

        return 301 https://$host$request_uri$is_args$args;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name example.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location /webhook {
            proxy_pass http://shirino:443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
        }
    }
}
